/**********************************/
/* Table Name: 상품정보 */
/**********************************/
CREATE TABLE product information(
		service                       		VARCHAR		 NOT NULL COMMENT '서비스',
		room_intro                    		VARCHAR		 NOT NULL COMMENT '객실소개',
		trip_inf                      		VARCHAR		 NOT NULL COMMENT '여행안내',
		traffic_inf                   		VARCHAR		 NOT NULL COMMENT '교통안내',
		community                     		VARCHAR		 NOT NULL COMMENT '커뮤니티',
		room_rev                      		VARCHAR		 NOT NULL COMMENT '객실예약'
) COMMENT='상품정보';

